{
  "name": "team-lead-dashboard-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Awakehl/team-lead-dashboard.git"
  },
  "author": "Semen Tanianskii",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Awakehl/team-lead-dashboard/issues"
  },
  "homepage": "https://github.com/Awakehl/team-lead-dashboard",
  "devDependencies": {
    "bower": "",
    "less": ""
  }
}
